# android-case-study-main

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_top_corners.xml  ic_nav_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_item.xml  product_details_card.xml  product_item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
