plugins {
  id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.7"
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation "androidx.fragment:fragment-ktx:1.6.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.3.1'
  implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
  implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
  def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
  implementation composeBom
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.activity:activity-compose:1.8.2'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
  implementation 'androidx.compose.runtime:runtime-livedata'
  implementation "androidx.navigation:navigation-compose:2.5.3"
  implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

  // JSON Parsing
  implementation 'com.google.code.gson:gson:2.10.1'

  implementation 'com.squareup.moshi:moshi:1.15.0'
  ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
  implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"

  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.15.1'
  implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'

  implementation 'com.google.dagger:hilt-android:2.46.1'
  kapt 'com.google.dagger:hilt-compiler:2.46.1'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  testImplementation('io.mockk:mockk:1.13.10')
  testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0')
  testImplementation('androidx.arch.core:core-testing:2.2.0')
  androidTestImplementation composeBom
  androidTestImplementation('io.mockk:mockk-android:1.13.10')
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
