<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dealListFragment">
    <fragment
        android:id="@+id/dealListFragment"
        android:name="com.target.targetcasestudy.ui.deals.DealListFragment"
        android:label="List"
        tools:layout="@layout/fragment_deal_list" >
        <action
            android:id="@+id/action_dealListFragment_to_dealItemFragment"
            app:destination="@id/dealItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealItemFragment"
        android:name="com.target.targetcasestudy.ui.deals.DealItemFragment"
        android:label="Details"
        tools:layout="@layout/fragment_deal_item" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>